spring.datasource.url=jdbc:mysql://localhost:3306/footballmanager
spring.datasource.username=root
spring.datasource.password=qqq241211
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.job.enabled=false

